# dynamodb-aws

./: pom.xml
src/main/java/dev/ngdangkietswe/dynamodbaws/: DynamodbAwsApplication.java
src/main/java/dev/ngdangkietswe/dynamodbaws/annotations/: DynamoAnnotation.java
src/main/java/dev/ngdangkietswe/dynamodbaws/apis/: ProductController.java
src/main/java/dev/ngdangkietswe/dynamodbaws/aspects/: LoggingAspect.java
src/main/java/dev/ngdangkietswe/dynamodbaws/configs/: DynamoDBConfig.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/: BaseDynamoEntity.java  BaseDynamoRepository.java  BaseDynamoService.java  IBaseRepository.java  IBaseService.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/dtos/: BaseDto.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/entities/: BaseDynamoEntity.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/enums/: ResponseStatus.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/mappers/: BaseDynamoMapper.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/repositories/: BaseDynamoRepository.java  IBaseRepository.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/responses/: BaseResponse.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/common/services/: BaseDynamoService.java  IBaseService.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/converters/: ProductConverter.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/dtos/: ProductDto.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/dtos/responses/: ProductDto.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/entities/: Product.java  ProductEntity.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/mappers/: ProductMapper.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/repositories/: ProductRepository.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/services/: ProductService.java
src/main/java/dev/ngdangkietswe/dynamodbaws/domains/product/services/impls/: ProductService.java
src/main/java/dev/ngdangkietswe/dynamodbaws/exceptions/: DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/dev/ngdangkietswe/dynamodbaws/utils/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/dev/ngdangkietswe/dynamodbaws/: DynamodbAwsApplicationTests.java
