spring.application.name=dynamodb-aws
spring.devtools.restart.enabled=false
server.port=8888

aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}